#########################
### general mpd config
#########################
[mpd]
## hostname
#hostname=localhost

## port
#port=6600

## password
#password=password

## maximum number of tries for sending mpd commands
#maxtries=3

## volume step for volume up/down
#volumestep=2

## how many times update button neeeds to be pressed before taking effect
#updaterepeat=2


#########################
### lirc config
#########################
[lirc]
## lirc config file for button assignments
#lircconfig=/etc/irmpc/irmpclircrc

## maximum timespan between multiple button presses for counting as sequence
#keytimespan=2

#########################
### system config
#########################
[system]
## poweroff command
#powercmd=poweroff

## how many times power button needs to be pressed before taking effect
#powerrepeat=2

#########################
### system config
#########################
[playlists]
## add entries in form
## <number>=<playlistname>
## for playlists or
## <number>=<playlistname>;r
## for playlist to be played in ranodm order
#01=playlist 1
#02=playlist random;r
